# flappy-bird

./: MANIFEST.MF  README.md  highscore.properties  pom.xml
src/main/java/: module-info.java
src/main/java/iuh/fit/flappybirdclone/: Bird.java  GameLoop.java  HighScoreManager.java  Main.java  Pipe.java  ResourceManager.java
temp-jar-content/resources/iuh/fit/flappybirdclone/: hello-view.fxml
